# WikiReader

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikireader/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/wikireader/Adapter/: article_Adapter.java  category_Adapter.java  image_Adapter.java
app/src/main/java/com/example/wikireader/Database/: DBHandler.java  SQLiteHelper.java
app/src/main/java/com/example/wikireader/Model/: articles_Model.java  images_Model.java
app/src/main/java/com/example/wikireader/Support/: CheckInternet.java
app/src/main/java/com/example/wikireader/ui/: DashboardFragment.java  DashboardViewModel.java  HomeFragment.java  HomeViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: antirotate.xml  dialog_in.xml  dialog_out.xml  fadein.xml  rotate.xml  slide_up.xml
app/src/main/res/drawable/: artical_list.xml
app/src/main/res/drawable-anydpi/: dash_image.xml  sections.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  image_item_article.xml  item_article.xml  preload_image_layout.xml  preload_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  opt_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wikireader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
