<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate

        android:toDegrees="360"
        android:startOffset="0"
        android:repeatMode="restart"
        android:repeatCount="800"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:duration="3500"

        />
</set>