<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".ui.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/messagearea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textView"
            android:textColor="?attr/textcolor"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/Loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/preload_image_layout" />
                    <include layout="@layout/preload_image_layout" />
                    <include layout="@layout/preload_image_layout" />
                    <include layout="@layout/preload_image_layout" />
                    <include layout="@layout/preload_image_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                tools:listitem="@layout/item_article"
                android:id="@+id/list_view_repos"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminateOnly="true"
                android:id="@+id/progress"></ProgressBar>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>